<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Aberdeen administration Website</title>
    <style>
        header {
            background-color: #111d2f;
            color: white;
            font-family: Arial;
            font-size: 24px;
            margin: 0;
            padding: 10px;
        }
        body {
            background-color: #404a59;
            color: white;
            font-family: Arial;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .button {
            color: black;
            text-decoration: none;
            width: 50%;
            height: 50px;
            background-color: antiquewhite;
            margin: auto;
            text-align: center;
            padding:12px;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<header>
    WebGIS GG569 Assessment 2 - Nicolas Lopez
</header>
<body><a href="/webgis"><div class="button">Leaflet</div></a><br>
    <a href="/mango"><div class="button">Mango</div></a></body><br>
    <a href="/arcgis"><div class="button">ArcGIS online</div></a><br>
    <a href="WebGIS_Assessment_2_NLOPEZ.pptx"><div class="button">Download slides PowerPoint</div></a><br>
    <a href="/pdf"><div class="button">Access slides PDF</div></a><br>
    <a href="https://github.com/talesoflamps/talesoflamps.github.io.git"><div class="button">Source Code GITHUB</div></a></body>

