<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Aberdeen administration Website</title>
    <style>
        header {
            background-color: #111d2f;
            color: white;
            font-family: Arial;
            font-size: 24px;
            margin: 0;
            padding: 10px;
        }
        body {
            background-color: #404a59;
            color: white;
            font-family: Arial;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .button {
            color: black;
            text-decoration: none;
            width: 50%;
            height: 50px;
            background-color: antiquewhite;
            margin: auto;
            text-align: center;
            padding:12px;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<header>
    WebGIS GG569 Assessment 2 - Nicolas Lopez
</header>
<body><object
        type="application/pdf"
        data="WebGIS_Assessment_2_NLOPEZ.pdf"
        width="100%"
        height="800px"
    >
</body>

